\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation}{1}{section.1}}
\newlabel{eq3}{{1}{1}{Approximation}{equation.1.1}{}}
\newlabel{eq1}{{2}{1}{Approximation}{equation.1.2}{}}
\newlabel{eq2}{{3}{1}{Approximation}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Approximation}{equation.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meatj}{{\caption@xref {meatj}{ on input line 86}}{2}{Approximation}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Stirling approximation\relax }}{2}{table.caption.2}}
\newlabel{ta1}{{1}{2}{Results of the Stirling approximation\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the Gosper approximation.\relax }}{3}{table.caption.3}}
\newlabel{ta2}{{2}{3}{Results of the Gosper approximation.\relax }{table.caption.3}{}}
\newlabel{eq6}{{5}{3}{Approximation}{equation.1.5}{}}
\newlabel{eq7}{{6}{3}{Approximation}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the distribution of the values for $\pi $ and \textit  {e}.\relax }}{3}{table.caption.4}}
\newlabel{ta3}{{3}{3}{Description of the distribution of the values for $\pi $ and \textit {e}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the Stirling approximation using the different values of $\pi $ and e\relax }}{4}{table.caption.5}}
\newlabel{ta4}{{4}{4}{Results of the Stirling approximation using the different values of $\pi $ and e\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the Gosper approximation using the different values of $\pi $ and e.\relax }}{4}{table.caption.6}}
\newlabel{ta5}{{5}{4}{Results of the Gosper approximation using the different values of $\pi $ and e.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{4}{section.2}}
