\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity experiments}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time complexity}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of the selected sorting algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta1}{{1}{2}{Time complexity of the selected sorting algorithms\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the code used in this experiment\relax }}{2}{figure.caption.2}}
\newlabel{librerias}{{1}{2}{Excerpt of the code used in this experiment\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of permutations for each number of elements on the arrays.\relax }}{3}{table.caption.3}}
\newlabel{ta2}{{2}{3}{Number of permutations for each number of elements on the arrays.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {bubble sort algorithm}. \relax }}{3}{table.caption.4}}
\newlabel{ta3}{{3}{3}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {bubble sort algorithm}. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {selection sort algorithm}. \relax }}{3}{table.caption.6}}
\newlabel{ta4}{{4}{3}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {selection sort algorithm}. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the bubble sort algorithm\relax }}{4}{figure.caption.5}}
\newlabel{ima1}{{2}{4}{Graphic description of the behavior of the data colected in this experiment for the bubble sort algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the selection sort algorithm\relax }}{5}{figure.caption.7}}
\newlabel{ima2}{{3}{5}{Graphic description of the behavior of the data colected in this experiment for the selection sort algorithm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the insertion sort algorithm\relax }}{6}{figure.caption.9}}
\newlabel{ima3}{{4}{6}{Graphic description of the behavior of the data colected in this experiment for the insertion sort algorithm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the heap sort algorithm\relax }}{7}{figure.caption.11}}
\newlabel{ima4}{{5}{7}{Graphic description of the behavior of the data colected in this experiment for the heap sort algorithm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the merge sort algorithm\relax }}{7}{figure.caption.13}}
\newlabel{ima5}{{6}{7}{Graphic description of the behavior of the data colected in this experiment for the merge sort algorithm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphic description of the behavior of the data colected in this experiment for the quick sort algorithm\relax }}{8}{figure.caption.15}}
\newlabel{ima6}{{7}{8}{Graphic description of the behavior of the data colected in this experiment for the quick sort algorithm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic description of the average of the best cases of all of the sorting algorithms used in this experiments\relax }}{8}{figure.caption.16}}
\newlabel{ima7}{{8}{8}{Graphic description of the average of the best cases of all of the sorting algorithms used in this experiments\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic description of the worst of the best cases of all of the sorting algorithms used in this experiments\relax }}{9}{figure.caption.17}}
\newlabel{ima8}{{9}{9}{Graphic description of the worst of the best cases of all of the sorting algorithms used in this experiments\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {insertion sort algorithm}. \relax }}{10}{table.caption.8}}
\newlabel{ta5}{{5}{10}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {insertion sort algorithm}. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {heap sort algorithm}. \relax }}{10}{table.caption.10}}
\newlabel{ta6}{{6}{10}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {heap sort algorithm}. \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {merge sort algorithm}. \relax }}{10}{table.caption.12}}
\newlabel{ta7}{{7}{10}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {merge sort algorithm}. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description of the average of the 100 iterations in the best, worst and average cases of the \textbf  {quick sort algorithm}. \relax }}{11}{table.caption.14}}
\newlabel{ta8}{{8}{11}{Description of the average of the 100 iterations in the best, worst and average cases of the \textbf {quick sort algorithm}. \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphic description of the average of the average cases of all of the sorting algorithms used in this experiments\relax }}{12}{figure.caption.18}}
\newlabel{ima9}{{10}{12}{Graphic description of the average of the average cases of all of the sorting algorithms used in this experiments\relax }{figure.caption.18}{}}
